spring.datasource.url=jdbc:postgresql://localhost:5433/CRMfenika
spring.datasource.username=postgres
spring.datasource.password=1904
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false

logging.level.root=INFO
logging.level.com.example.fenikaCRM10.services.PaymentsService=INFO
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.web.resources.static-locations=classpath:/static/
